# ImageManager

./: .gitignore  Dockerfile  Dockerfile.production  README.md  docker-compose-dev.yml  docker-compose.yml  pom.xml
.github/workflows/: image-manager-actions-dev.yml  image-manager-actions-pr.yml  image-manager-actions-prod.yml  image-manager-actions.yml
certs/: origin_b_com.p12
docker/: docker-compose.yml
docker/grafana/dashboards/: im-1.json
docker/grafana/provisioning/dashboards/: dashboard.yml
docker/grafana/provisioning/datasources/: datasource.yml
docker/keycloak/: realm-enroll-me.json
docker/prometheus/: prometheus.yml
load-balancer/: Dockerfile  deploy-image.sh  docker-compose.yml  pom.xml
load-balancer-demo-origin/: pom.xml
load-balancer-demo-origin/src/main/java/com/image/manager/loadbalancerdemoorigin/: Application.java
load-balancer-demo-origin/src/test/java/com/image/manager/loadbalancerdemoorigin/: ApplicationTests.java
load-balancer/certs/: origin_a_com.crt.pem
load-balancer/nginx/: a.com.conf  b.com.conf  origin.conf
load-balancer/src/main/java/com/image/manager/loadbalancer/: Application.java  EdgeWebClient.java  RouterConfiguration.java
load-balancer/src/main/java/com/image/manager/loadbalancer/edgewebclient/: ClientConfig.java  EdgeWebClient.java  EdgeWebClientConfiguration.java  EdgeWebClientProperties.java
load-balancer/src/main/java/com/image/manager/loadbalancer/healthcheck/: HealthCheckService.java  HealthStatus.java
load-balancer/src/main/java/com/image/manager/loadbalancer/resolver/: AbstractRoutingResolver.java  RandomRoutingResolver.java  RoundRobinRoutingResolver.java  RoutingResolver.java  VeryAdvancedAndEfficientPoweredByAIAndSchedulingInnovativeTasksRoutingResolverXD.java
load-balancer/src/main/java/com/image/manager/loadbalancer/resolver/cachedroundrobin/: CachedRequest.java  CachedRoundRobinRoutingResolver.java  CachedRoundRobinScheduler.java
load-balancer/src/main/java/com/image/manager/loadbalancer/router/: ExceptionHandler.java  RouterConfiguration.java
load-balancer/src/main/resources/: application-local.yml  application.yml
nginx/: a.com.conf  b.com.conf  origin.conf
nginx/certs/: origin_a_com.key.pem  origin_a_com.p12  origin_b_com.crt.pem  origin_b_com.key.pem
prometheus/: prometheus-dev.yml  prometheus-prod.yml  prometheus.yml
src/main/antlr4/com/image/manager/edgeserver/domain/operation/parser/grammar/: ImageParams.g4
src/main/java/com/image/manager/edgeserver/: BufferedImageConverter.java  EdgeServerApplication.java  EdgeserverApplication.java  ImageController.java  OriginFacade.java  TestController.java
src/main/java/com/image/manager/edgeserver/api/: CacheController.java  EdgeServerException.java  EdgeServerExceptionHandler.java  PurgeCacheRequest.java
src/main/java/com/image/manager/edgeserver/application/config/: IMExceptionHandler.java  RouterConfiguration.java  TestRouterConfiguration.java
src/main/java/com/image/manager/edgeserver/application/config/cache/: CacheConfig.java  KVRepository.java  RocksDBRepository.java
src/main/java/com/image/manager/edgeserver/application/config/webclient/: WebClientConfig.java
src/main/java/com/image/manager/edgeserver/common/: NumberUtils.java
src/main/java/com/image/manager/edgeserver/common/converter/: BufferedImageConverter.java
src/main/java/com/image/manager/edgeserver/controllers/: ImageController.java  ImageRouter.java  RouterConfiguration.java  TestController.java  TestRouter.java
src/main/java/com/image/manager/edgeserver/domain/: ImageNotFoundException.java
src/main/java/com/image/manager/edgeserver/domain/cache/: CacheProperties.java  CacheService.java
src/main/java/com/image/manager/edgeserver/domain/operation/: CompressionOperation.java  CropOperation.java  Operation.java  OperationFactory.java  OperationType.java  QualityOperation.java  ScaleOperation.java  WatermarkOperation.java
src/main/java/com/image/manager/edgeserver/domain/operation/parser/: OperationParser.java  OperationParserConfiguration.java
src/main/java/com/image/manager/edgeserver/domain/operation/parser/grammar/: FormatOption.java  GrammarOperationParser.java  ImageOperation.java  ImageOperationArgument.java  ImageParams.java  ImageParamsEvaluator.java  Operationable.java
src/main/java/com/image/manager/edgeserver/domain/operation/parser/split/: SplitOperationParser.java
src/main/java/com/image/manager/edgeserver/domain/origin/: Origin.java  OriginConfiguration.java  OriginFacade.java  OriginProperties.java
src/main/java/com/image/manager/edgeserver/exception/: EdgeServerException.java  EdgeServerExceptionHandler.java
src/main/java/com/image/manager/edgeserver/model/: CropOperation.java  Operation.java  OperationArgument.java  OperationFactory.java  OperationType.java  ScaleOperation.java
src/main/java/com/image/manager/edgeserver/services/: CropService.java  ScaleService.java
src/main/resources/: application-dev.properties  application-dev.yml  application-local-1.yml  application-local-2.yml  application-local.properties  application-local.yml  application-prod.properties  application.properties  application.yml  ehcache-local-1.xml  ehcache-local-2.xml  ehcache-local.xml  ehcache.xml
src/test/groovy/com/image/manager/edgeserver/common/: NumberUtilsTest.groovy
src/test/groovy/com/image/manager/edgeserver/domain/operation/: CropOperationFactory.groovy  OperationFactoryTest.groovy  ScaleOperationFactoryTest.groovy
src/test/java/com/image/manager/edgeserver/: EdgeServerApplicationTest.java  EdgeServerApplicationTests.java  EdgeserverApplicationTests.java
src/test/java/com/image/manager/edgeserver/application/config/: RouterConfigurationTest.java
src/test/java/com/image/manager/edgeserver/controllers/: ImageControllerTest.java  ImageRouterTest.java  RouterConfigurationTest.java
src/test/java/com/image/manager/edgeserver/domain/operation/: OperationFactoryTest.java  SplitOperationParserTest.java
src/test/java/com/image/manager/edgeserver/model/: OperationFactoryTest.java
(+1 files in other folders)
