origin.host=https://origin-server.herokuapp.com
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379