origin.host=3.64.252.146
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
management.metrics.web.server.request.autotime.percentiles=0.5,0.9,0.99
